#div1{
width:100%;
height:50px;
background-color:#8fcfd1;
border-bottom: 2px solid green;
}

.p1
{
font-size:30px;
color:black;
padding-top:25px;
padding-left:10px;
font-family:"HERCULANUM";
}
.p2
{
font-size:30px;
color:black;
text-align:center;
font-family:"HERCULANUM";
}
#table1
{
font-size:20px;
}

#div2
{
width:100%;
height:50px;
background-color:white;
}

.button{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #8fcfd1;
  color: #333333;
  padding: 10px 12px 10px 12px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}