.div1
{
height:100px;
width:100%;
background-color:#8fcfd1;
border-bottom: 2px solid green;
border-top: 2px solid green;
}

.div1 p
{
font-size:40px;
color:green;
text-align:center;
padding-bottom:10px;
font-family:"HERCULANUM";

}
#div2 {

height:70px;
width:100%;
padding-top:20px;
background-color:#8fcfd1;
#border-style:solid;
border-bottom: 2px solid green;

}

#div2 ul li
{
display:inline;
margin-left:260px;
color:yellow;
}

#div2 ul li a
{

border-style:solid;
border-width:2px;
color:green;
background-color:#f2b166;
margin-top:120px;
padding:10px;
font-family: Arial, Helvetica, sans-serif;
}


.div3
{
height:400px;
width:100%;
background-image: url("d11.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
border-bottom: 2px solid green;
}

.center{

position:absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
font-size:20px;
font-family:"Adobe Song Stdx";
color:green;
}

.div3 ul li
{
display:inline;
margin-left:300px;
margin-top:10px;
}

.div3 ul li a
{
border-style:solid;
border-width:2px;
color:green;
background-color:#f2b166;
margin-top:10px;
padding:10px;
font-family: Arial, Helvetica, sans-serif;
}

#div4
{
height:100px;
width:100%;
background-color:#8fcfd1;
border-bottom: 2px solid green;
position: relative;


}

#div4 p{
position: absolute;
	bottom: 0;
	left: 0;
color:green;
}

