<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Health care </title>
<link rel="shortcut icon" type="image/png" href="static/images/icon.png"/>
 
    <!-- CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate-3.7.0.css') }}"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome-4.7.0.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-4.1.3.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl-carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.datetimepicker.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/linearicons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 d-md-flex">
                        
                        <h6 ><span><i ></i></span> heart disease prediciton</h6>
                        
                    </div>
                    <div class="col-lg-3">
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li ><a href="#">Home</a></li>
                       
                      
                                <li><a href="#">about us</a></li>
                              
                            
                        </li>
                        
                        <li><a href="#">Contact</a></li>			          				          
                    </ul>
                </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h3>Caring for better life</h3>
                    <h1>We care for your health every moment</h1>
                     <form action="/form" method="POST">
                   <input type="submit" class="template-btn mt-3" value="MAKE PREDICTIONS">
                    </form>
                    
                </div>
            </div>
        </div>
    </section>


    <!-- Javascript -->
    <script src="static/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="static/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="static/js/vendor/wow.min.js"></script>
    <script src="static/js/vendor/owl-carousel.min.js"></script>
    <script src="static/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="static/js/vendor/jquery.nice-select.min.js"></script>
    <script src="static/js/vendor/superfish.min.js"></script>
    <script src="static/js/main.js"></script>

</body>
</html>
