<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
body {
  background-image: url('static/7.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>


<body >
    <div  class="container">
	<header>

		<div>
				<br><br><br><center><h1 style="color: #141683"  >Spam Detector For TWITTER Tweets</h1></center>
		                             <center> <h6 class= style="color: #8b0715 " >A	Machine Learning SPAM detection APP with Flask</h6></center>
		                              
		</div>
	</header>

	<div  class="ml-container">
         <br><br>
		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Your Tweet Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea  name="message" rows="2" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info btn-primary" value="Predict">

	</form>

	</div>


</div>

</body>
</html>